<Layout name="ea_mpi" worldFileMap="{44d011c7-57ed-43ee-ba77-717d7c542dfd}" printResolution="300" units="mm">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{7c4b08b2-0c09-434a-9e7c-f6533c4bcc6f}" position="0,0,mm" itemRotation="0" blendMode="0" zValue="0" outlineWidthM="0.3,mm" size="1700,2200,px" id="" visibility="1" positionOnPage="0,0,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" uuid="{7c4b08b2-0c09-434a-9e7c-f6533c4bcc6f}" frameJoinStyle="miter" groupUuid="" background="true" opacity="1" type="65638">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{d6c299dd-efe1-4ca6-bde1-a1fc3b2f4647}" position="0.633729,0.753917,mm" itemRotation="0" file="C:/development/repos/Climate/atlas_project/atlas/Data/graphics/environment_canada.png" northOffset="0" svgFillColor="255,255,255,255" blendMode="0" svgBorderWidth="0.2" zValue="70" pictureWidth="40.1686" outlineWidthM="0.3,mm" size="40.1686,4.1554,mm" pictureHeight="2.86" mapUuid="" id="environment_canada" visibility="1" positionOnPage="0.633729,0.753917,mm" frame="false" pictureRotation="0" excludeFromExports="0" referencePoint="0" positionLock="true" uuid="{d6c299dd-efe1-4ca6-bde1-a1fc3b2f4647}" frameJoinStyle="miter" groupUuid="" svgBorderColor="0,0,0,255" background="false" resizeMode="0" northMode="0" opacity="1" anchorPoint="0" type="65640">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{c04d4877-d485-46bf-805b-04111252d80a}" position="127.421,38.7834,mm" itemRotation="0" marginY="0" blendMode="0" zValue="34" outlineWidthM="0.3,mm" size="2.739,2.043,mm" labelText="&lt;sup>ère&lt;/sup>" id="ère" visibility="1" halign="8" positionOnPage="127.421,38.7834,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0.19" uuid="{c04d4877-d485-46bf-805b-04111252d80a}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{262c8929-856b-4e9b-885f-53d53180ac34}" position="128.535,36.0674,mm" itemRotation="0" marginY="0" blendMode="0" zValue="33" outlineWidthM="0.3,mm" size="2.739,2.043,mm" labelText="&lt;sup>ère&lt;/sup>" id="ère" visibility="1" halign="8" positionOnPage="128.535,36.0674,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0.19" uuid="{262c8929-856b-4e9b-885f-53d53180ac34}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{50c1068e-23ee-41f7-bd9e-fb03cf4ab0c3}" position="125.921,33.3629,mm" itemRotation="0" marginY="0" blendMode="0" zValue="32" outlineWidthM="0.3,mm" size="2.739,2.043,mm" labelText="&lt;sup>ère&lt;/sup>" id="ère" visibility="1" halign="8" positionOnPage="125.921,33.3629,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0.19" uuid="{50c1068e-23ee-41f7-bd9e-fb03cf4ab0c3}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{3033cc0e-3fdd-4430-9d44-25da25694623}" position="2.1608,6.3947,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="31" outlineWidthM="0.3,mm" size="139.695,173.561,mm" id="outer_border" visibility="1" positionOnPage="2.1608,6.3947,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{3033cc0e-3fdd-4430-9d44-25da25694623}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{839ed494-2608-4f92-87bb-c504ae925dd5}" position="6.392,9.441,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="30" outlineWidthM="0.3,mm" size="131.233,167.47,mm" id="inner_border" visibility="1" positionOnPage="6.392,9.441,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{839ed494-2608-4f92-87bb-c504ae925dd5}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{e877f6c5-d34d-42f2-8b53-2834bfdff271}" position="2.5865,129.793,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="29" outlineWidthM="0.3,mm" size="3.52549,2.16433,mm" id="" visibility="1" positionOnPage="2.5865,129.793,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{e877f6c5-d34d-42f2-8b53-2834bfdff271}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{9b93cc54-d142-4230-8b17-505f92a8769a}" position="13.44,6.99667,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="28" outlineWidthM="0.3,mm" size="4.97776,2.16433,mm" id="" visibility="1" positionOnPage="13.44,6.99667,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{9b93cc54-d142-4230-8b17-505f92a8769a}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{7329438c-dddb-4f35-8ee5-bfab611737a2}" position="84.4517,177.061,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="27" outlineWidthM="0.3,mm" size="4.97776,2.16433,mm" id="" visibility="1" positionOnPage="84.4517,177.061,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{7329438c-dddb-4f35-8ee5-bfab611737a2}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{51fbe9f0-f22b-445b-af87-830525cc547c}" position="25.5999,6.99667,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="26" outlineWidthM="0.3,mm" size="4.97776,2.16433,mm" id="" visibility="1" positionOnPage="25.5999,6.99667,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{51fbe9f0-f22b-445b-af87-830525cc547c}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{3ceb608e-bd96-4bd4-87b0-c19843d191fe}" position="37.4755,6.99667,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="25" outlineWidthM="0.3,mm" size="4.97776,2.16433,mm" id="" visibility="1" positionOnPage="37.4755,6.99667,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{3ceb608e-bd96-4bd4-87b0-c19843d191fe}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{9c845cca-9663-4c3a-a1eb-0931b58e592a}" position="48.6754,7.12667,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="24" outlineWidthM="0.3,mm" size="4.97776,2.16433,mm" id="" visibility="1" positionOnPage="48.6754,7.12667,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{9c845cca-9663-4c3a-a1eb-0931b58e592a}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{52cc9ced-2502-4d55-88e7-d8a2481d61cd}" position="60.7998,7.14667,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="23" outlineWidthM="0.3,mm" size="4.97776,2.16433,mm" id="" visibility="1" positionOnPage="60.7998,7.14667,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{52cc9ced-2502-4d55-88e7-d8a2481d61cd}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{64d8ea98-8d4b-4e23-996d-16ab0755868c}" position="72.1582,7.14667,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="22" outlineWidthM="0.3,mm" size="64.239,2.16433,mm" id="" visibility="1" positionOnPage="72.1582,7.14667,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{64d8ea98-8d4b-4e23-996d-16ab0755868c}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="253,253,253,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{195b9155-66e3-435a-8783-920f430469cc}" position="137.755,55.8934,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="21" outlineWidthM="0.3,mm" size="3.68499,2.13333,mm" id="" visibility="1" positionOnPage="137.755,55.8934,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{195b9155-66e3-435a-8783-920f430469cc}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem boxSpace="0" symbolWidth="4.868" positionOnPage="89.2251,22.9109,mm" rasterBorder="1" groupUuid="" wmsLegendHeight="25" type="65642" splitLayer="0" symbolHeight="2" size="22.668,26.39,mm" excludeFromExports="0" map_uuid="{0c31617d-613c-428b-a08a-8db9f86e1eed}" equalColumnWidth="0" rasterBorderColor="0,0,0,255" visibility="1" symbolAlignment="2" itemRotation="0" rasterBorderWidth="0.085" titleAlignment="1" templateUuid="{365d1362-2df1-4204-9577-4779f8fb9614}" frameJoinStyle="miter" columnSpace="0" columnCount="1" fontColor="#000000" resizeToContents="1" frame="false" positionLock="true" wmsLegendWidth="50" title="" position="89.2251,22.9109,mm" blendMode="0" lineSpacing="0" outlineWidthM="0.3,mm" referencePoint="0" legendFilterByAtlas="0" zValue="20" opacity="1" wrapChar="" id="l_color" uuid="{365d1362-2df1-4204-9577-4779f8fb9614}" background="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="0.71" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="0.71" marginLeft="0.5" alignment="2">
    <styleFont style="Regular" description="Arial,5,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="en_legend" legend_exp="" id="legend_882873fb_9d1c_4679_89bc_c9d908db367b" checked="Qt::Checked" expanded="0">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem boxSpace="0" symbolWidth="4.87" positionOnPage="106.989,22.9109,mm" rasterBorder="1" groupUuid="" wmsLegendHeight="25" type="65642" splitLayer="0" symbolHeight="2" size="28.87,26.39,mm" excludeFromExports="0" map_uuid="{0c31617d-613c-428b-a08a-8db9f86e1eed}" equalColumnWidth="0" rasterBorderColor="0,0,0,255" visibility="1" symbolAlignment="1" itemRotation="0" rasterBorderWidth="0.09" titleAlignment="1" templateUuid="{dc04d97c-5143-40e7-abca-e649bb53add8}" frameJoinStyle="miter" columnSpace="0" columnCount="1" fontColor="#000000" resizeToContents="1" frame="false" positionLock="true" wmsLegendWidth="50" title="" position="106.989,22.9109,mm" blendMode="0" lineSpacing="0" outlineWidthM="0.3,mm" referencePoint="0" legendFilterByAtlas="0" zValue="19" opacity="1" wrapChar="" id="r_color" uuid="{dc04d97c-5143-40e7-abca-e649bb53add8}" background="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="0.71" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="0.71" marginLeft="0.5" alignment="1">
    <styleFont style="Regular" description="Arial,5,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="fr_legend" legend_exp="" id="legend_df24c042_b40d_467e_834f_7f18b46116ce" checked="Qt::Checked" expanded="0">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem numSegments="3" positionOnPage="112.412,53.0318,mm" unitLabel="km" lineJoinStyle="miter" groupUuid="" type="65646" size="40.6412,12.2,mm" excludeFromExports="0" numUnitsPerSegment="100" maxBarWidth="50" numSegmentsLeft="2" style="Double Box" labelVerticalPlacement="0" segmentMillimeters="8.17029" labelBarSpace="1" boxContentSpace="1" visibility="1" outlineWidth="0.08" numMapUnitsPerScaleBarUnit="1" itemRotation="0" unitType="km" lineCapStyle="square" height="1.2" minBarWidth="30" segmentSizeMode="0" templateUuid="{869a2a2c-e967-41bc-82b2-c47e78c95dc7}" frameJoinStyle="miter" frame="false" positionLock="true" alignment="0" position="112.412,53.0318,mm" blendMode="0" outlineWidthM="0.3,mm" referencePoint="1" zValue="18" opacity="1" id="scale" uuid="{869a2a2c-e967-41bc-82b2-c47e78c95dc7}" labelHorizontalPlacement="0" background="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" fontFamily="Arial" namedStyle="Regular" fontCapitals="0" blendMode="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontUnderline="0" fontSize="5" fontItalic="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOpacity="1" fontWordSpacing="0" fontWeight="50" textOrientation="horizontal">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeType="0" shapeOffsetY="0" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeFillColor="255,255,255,255">
    <symbol name="markerSymbol" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="229,182,54,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowUnder="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ded6ba26-4c5f-4a54-97ba-8a1d67ec8432}" position="88.4522,51.1281,mm" itemRotation="0" marginY="0" blendMode="0" zValue="17" outlineWidthM="0.3,mm" size="47.9204,3.80741,mm" labelText="Scale / Échelle" id="scale_text" visibility="1" halign="4" positionOnPage="88.4522,51.1281,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0" uuid="{ded6ba26-4c5f-4a54-97ba-8a1d67ec8432}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,5,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f7f7c242-679c-4a11-9826-30567fdd4011}" position="98.4425,61.0165,mm" itemRotation="0" marginY="1" blendMode="0" zValue="16" outlineWidthM="0.3,mm" size="37.9536,12.6823,mm" labelText="NUMBER OF MISSING YEARS&#xa;NOMBRE D'ANNÉES MANQUANTES" id="info_title" visibility="1" halign="1" positionOnPage="98.4425,61.0165,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1" uuid="{f7f7c242-679c-4a11-9826-30567fdd4011}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,6,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{79e584d6-7497-45a6-9b28-d4d42504a338}" position="98.4425,65.9615,mm" itemRotation="0" marginY="1" blendMode="0" zValue="15" outlineWidthM="0.3,mm" size="37.9536,8.05885,mm" labelText="(Replaced with Analogues / Remplacées par des Analogues)" id="info_text" visibility="1" halign="1" positionOnPage="98.4425,65.9615,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1" uuid="{79e584d6-7497-45a6-9b28-d4d42504a338}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Arial,4,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{4fdb130d-6397-45c3-bf8c-1095652489f2}" position="98.4465,70.7555,mm" itemRotation="0" marginY="0" blendMode="0" zValue="14" outlineWidthM="0.3,mm" size="37.95,3.26425,mm" labelText="Eastern Arctic / Arctique de l'Est: {0}" id="info_subtext" visibility="1" halign="1" positionOnPage="98.4465,70.7555,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1" uuid="{4fdb130d-6397-45c3-bf8c-1095652489f2}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,4,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{1c5adf34-ecc1-49f7-8289-cd92b111e287}" position="98.5885,61.1665,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="13" outlineWidthM="0.3,mm" size="37.6569,12.7032,mm" id="info_box" visibility="1" positionOnPage="98.5885,61.1665,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{1c5adf34-ecc1-49f7-8289-cd92b111e287}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{d53e72b0-68b8-45ef-88d4-fbfca84a45f5}" position="110.744,75.102,mm" itemRotation="0" marginY="1.5" blendMode="0" zValue="12" outlineWidthM="0.5,mm" size="25.6525,8.72012,mm" labelText="LOREM IPSUM" id="date_text" visibility="1" halign="4" positionOnPage="110.744,75.102,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1.5" uuid="{d53e72b0-68b8-45ef-88d4-fbfca84a45f5}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{7f82d966-829e-4a0a-8719-6a1609349786}" position="110.869,75.227,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="11" outlineWidthM="0.3,mm" size="25.4025,8.47012,mm" id="date_box" visibility="1" positionOnPage="110.869,75.227,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{7f82d966-829e-4a0a-8719-6a1609349786}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{404bd35c-3734-4f37-a0e2-2d8aa9560f5e}" position="88.4518,19.4614,mm" itemRotation="0" marginY="0" blendMode="0" zValue="10" outlineWidthM="0.3,mm" size="47.9204,4.08142,mm" labelText="Legend / Légende&#xa;" id="legend_text" visibility="1" halign="4" positionOnPage="88.4518,19.4614,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="false" marginX="0" uuid="{404bd35c-3734-4f37-a0e2-2d8aa9560f5e}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,5,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{5a84f8d6-e133-466d-85a1-4a7abac62f09}" position="88.4772,11.6681,mm" itemRotation="0" marginY="1.25" blendMode="0" zValue="9" outlineWidthM="0.3,mm" size="47.9204,10.9418,mm" labelText="MEDIAN PREDOMINANT ICE&#xa;MÉDIANE DE GLACE PRÉDOMINANT" id="title" visibility="1" halign="4" positionOnPage="88.4772,11.6681,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1.5" uuid="{5a84f8d6-e133-466d-85a1-4a7abac62f09}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,5,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{03800c71-aecd-44c3-b5fe-aaaf1d9ebe2f}" position="88.6022,10.7931,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="8" outlineWidthM="0.3,mm" size="47.6704,49.1396,mm" id="legend_box" visibility="1" positionOnPage="88.6022,10.7931,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{03800c71-aecd-44c3-b5fe-aaaf1d9ebe2f}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{20a755a2-f695-4b8a-b316-21a6da79e8bb}" position="133.305,183.135,mm" itemRotation="0" file="C:/development/repos/Climate/atlas_project/phase3/data/graphics/canada_wordmark.jpg" northOffset="0" svgFillColor="255,255,255,255" blendMode="0" svgBorderWidth="0.2" zValue="7" pictureWidth="2.18172" outlineWidthM="0.3,mm" size="9.45985,2.1951,mm" pictureHeight="2.1951" mapUuid="" id="canada" visibility="1" positionOnPage="133.305,183.135,mm" frame="false" pictureRotation="0" excludeFromExports="0" referencePoint="0" positionLock="true" uuid="{20a755a2-f695-4b8a-b316-21a6da79e8bb}" frameJoinStyle="miter" groupUuid="" svgBorderColor="0,0,0,255" background="false" resizeMode="0" northMode="0" opacity="1" anchorPoint="0" type="65640">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{57b42125-cd11-4997-8159-fd22933c3199}" position="6.392,9.441,mm" itemRotation="0" blendMode="0" zValue="5" outlineWidthM="0.25,mm" size="131.233,167.47,mm" id="landmap" visibility="1" positionOnPage="6.392,9.441,mm" frame="false" mapFlags="0" excludeFromExports="0" referencePoint="0" positionLock="true" labelMargin="0,mm" followPreset="false" uuid="{57b42125-cd11-4997-8159-fd22933c3199}" frameJoinStyle="miter" groupUuid="" background="false" followPresetName="" opacity="1" keepLayerSet="true" mapRotation="-10.06" type="65639" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-786177.2351316079730168" ymax="4778736.09472295362502337" ymin="2772944.55327704641968012" xmax="785603.0321316079935059"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-70,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-70 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{53d1e3d5-f4c3-47f4-9f7d-bdced216a588}" position="2.66667,175.765,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="4" outlineWidthM="0.3,mm" size="11.4773,3.37068,mm" id="" visibility="1" positionOnPage="2.66667,175.765,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{53d1e3d5-f4c3-47f4-9f7d-bdced216a588}" frameJoinStyle="miter" groupUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{0c31617d-613c-428b-a08a-8db9f86e1eed}" position="6.392,9.441,mm" itemRotation="0" blendMode="0" zValue="3" outlineWidthM="0.3,mm" size="131.233,167.47,mm" id="colormap" visibility="1" positionOnPage="6.392,9.441,mm" frame="false" mapFlags="0" excludeFromExports="0" referencePoint="0" positionLock="true" labelMargin="0,mm" followPreset="false" uuid="{0c31617d-613c-428b-a08a-8db9f86e1eed}" frameJoinStyle="miter" groupUuid="" background="true" followPresetName="" opacity="1" keepLayerSet="true" mapRotation="-10.06" type="65639" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-786177.2351316079730168" ymax="4778736.09472295362502337" ymin="2772944.55327704641968012" xmax="785603.0321316079935059"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-70,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-70 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <ComposerMapGrid gridFrameWidth="2" leftAnnotationDisplay="0" crossLength="3" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" gridStyle="3" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" unit="0" rightFrameDivisions="0" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" topFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" maximumIntervalWidth="100" name="latlong minor" topAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" topAnnotationDirection="0" offsetX="0" gridFrameMargin="0" annotationFormat="0" annotationExpression="" gridFrameSideFlags="15" rightAnnotationDirection="0" minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" offsetY="0" intervalY="1" rightAnnotationDisplay="0" showAnnotation="0" bottomAnnotationPosition="1" show="1" blendMode="0" position="3" annotationPrecision="3" frameAnnotationDistance="1" intervalX="1" rightAnnotationPosition="1" leftFrameDivisions="0" gridFrameStyle="0" uuid="{dc15b49a-cdba-4981-8f69-8d19a7312653}" leftAnnotationDirection="0">
   <lineStyle>
    <symbol name="" alpha="1" type="line" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="130,130,130,128"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid gridFrameWidth="2" leftAnnotationDisplay="1" crossLength="3" bottomAnnotationDisplay="2" annotationFontColor="0,0,0,255" gridStyle="3" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" unit="0" rightFrameDivisions="0" topAnnotationDisplay="2" frameFillColor2="0,0,0,255" topFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" maximumIntervalWidth="100" name="latlong major" topAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" topAnnotationDirection="0" offsetX="0" gridFrameMargin="0" annotationFormat="3" annotationExpression="" gridFrameSideFlags="15" rightAnnotationDirection="0" minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" offsetY="0" intervalY="5" rightAnnotationDisplay="1" showAnnotation="1" bottomAnnotationPosition="1" show="1" blendMode="0" position="3" annotationPrecision="0" frameAnnotationDistance="0.4" intervalX="5" rightAnnotationPosition="1" leftFrameDivisions="0" gridFrameStyle="0" uuid="{603a2f7e-38c8-4289-b1c0-566df6feccb4}" leftAnnotationDirection="0">
   <lineStyle>
    <symbol name="" alpha="1" type="line" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,128"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{64e94101-eaa6-48a0-886d-4811120b20a9}" position="6.392,9.441,mm" itemRotation="0" blendMode="0" zValue="2" outlineWidthM="0.3,mm" size="131.233,167.47,mm" id="legendmap" visibility="0" positionOnPage="6.392,9.441,mm" frame="false" mapFlags="0" excludeFromExports="0" referencePoint="0" positionLock="true" labelMargin="0,mm" followPreset="false" uuid="{64e94101-eaa6-48a0-886d-4811120b20a9}" frameJoinStyle="miter" groupUuid="" background="true" followPresetName="" opacity="1" keepLayerSet="true" mapRotation="-10.06" type="65639" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-786177.2351316079730168" ymax="4778736.09472295362502337" ymin="2772944.55327704641968012" xmax="785603.0321316079935059"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-70,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-70 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" position="2.5865,6.99667,mm" itemRotation="0" blendMode="0" zValue="1" outlineWidthM="0.3,mm" size="138.853,172.229,mm" id="hide_coords" visibility="1" positionOnPage="2.5865,6.99667,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" uuid="{753380cc-cfdd-4b8a-8222-faa930ee6e12}" frameJoinStyle="miter" groupUuid="" background="true" opacity="1" type="65637">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{53d1e3d5-f4c3-47f4-9f7d-bdced216a588}"/>
  <ComposerItemGroupElement uuid="{9b93cc54-d142-4230-8b17-505f92a8769a}"/>
  <ComposerItemGroupElement uuid="{7329438c-dddb-4f35-8ee5-bfab611737a2}"/>
  <ComposerItemGroupElement uuid="{3ceb608e-bd96-4bd4-87b0-c19843d191fe}"/>
  <ComposerItemGroupElement uuid="{52cc9ced-2502-4d55-88e7-d8a2481d61cd}"/>
  <ComposerItemGroupElement uuid="{195b9155-66e3-435a-8783-920f430469cc}"/>
  <ComposerItemGroupElement uuid="{51fbe9f0-f22b-445b-af87-830525cc547c}"/>
  <ComposerItemGroupElement uuid="{e877f6c5-d34d-42f2-8b53-2834bfdff271}"/>
  <ComposerItemGroupElement uuid="{64d8ea98-8d4b-4e23-996d-16ab0755868c}"/>
  <ComposerItemGroupElement uuid="{9c845cca-9663-4c3a-a1eb-0931b58e592a}"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property key="variableNames"/>
  <property key="variableValues"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" pageNameExpression="" filterFeatures="0" sortFeatures="0" enabled="0"/>
</Layout>
