<Layout name="hb_mpi" worldFileMap="{e3e9ce70-4ecb-4247-a5ed-15ae5db6755c}" printResolution="300" units="mm">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{2d0eb4a0-42a7-4d79-bb0d-40307f5eaaa8}" position="0,0,mm" itemRotation="0" blendMode="0" zValue="0" outlineWidthM="0.3,mm" size="2200,1700,px" id="" visibility="1" positionOnPage="0,0,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" uuid="{2d0eb4a0-42a7-4d79-bb0d-40307f5eaaa8}" frameJoinStyle="miter" groupUuid="" background="true" opacity="1" type="65638">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{b9e6b4df-ecae-4f24-9196-1206d35b8f8f}" position="1.03763,0.69016,mm" itemRotation="0" file="C:/development/repos/Climate/atlas_project/atlas/Data/graphics/environment_canada.png" northOffset="0" svgFillColor="255,255,255,255" blendMode="0" svgBorderWidth="0.2" zValue="31" pictureWidth="39.8522" outlineWidthM="0.3,mm" size="39.8522,4.12264,mm" pictureHeight="2.83748" mapUuid="" id="environment_canada" visibility="1" positionOnPage="1.03763,0.69016,mm" frame="false" pictureRotation="0" excludeFromExports="0" referencePoint="0" positionLock="true" uuid="{b9e6b4df-ecae-4f24-9196-1206d35b8f8f}" frameJoinStyle="miter" groupUuid="" svgBorderColor="0,0,0,255" background="false" resizeMode="0" northMode="0" opacity="1" anchorPoint="0" type="65640">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{8179737f-0091-40c2-8a0f-a75045b32fde}" position="129.332,116.138,mm" itemRotation="0" marginY="0" blendMode="0" zValue="24" outlineWidthM="0.3,mm" size="2.739,2.043,mm" labelText="&lt;sup>ère&lt;/sup>" id="ère" visibility="1" halign="8" positionOnPage="129.332,116.138,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0.193" uuid="{8179737f-0091-40c2-8a0f-a75045b32fde}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{74ba32c7-4e7e-4078-b58c-9d4d605f3477}" position="126.741,113.561,mm" itemRotation="0" marginY="0" blendMode="0" zValue="23" outlineWidthM="0.3,mm" size="2.739,2.043,mm" labelText="&lt;sup>ère&lt;/sup>" id="ère" visibility="1" halign="8" positionOnPage="126.741,113.561,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0.193" uuid="{74ba32c7-4e7e-4078-b58c-9d4d605f3477}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{af936d82-84b7-4508-a0bb-81f99388a64b}" position="128.235,118.76,mm" itemRotation="0" marginY="0" blendMode="0" zValue="22" outlineWidthM="0.3,mm" size="2.739,2.043,mm" labelText="&lt;sup>ère&lt;/sup>" id="ère" visibility="1" halign="8" positionOnPage="128.235,118.76,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0.193" uuid="{af936d82-84b7-4508-a0bb-81f99388a64b}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f7280722-48cf-46d1-83ae-67ad1bdf18bb}" position="4.27867,4.27867,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="21" outlineWidthM="0.3,mm" size="177.794,135.461,mm" id="outer_border" visibility="1" positionOnPage="4.27867,4.27867,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{f7280722-48cf-46d1-83ae-67ad1bdf18bb}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{78277e69-ce2d-47a7-9534-c5f7af11166c}" position="9.44334,6.39533,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="20" outlineWidthM="0.3,mm" size="167.465,131.227,mm" id="inner_border" visibility="1" positionOnPage="9.44334,6.39533,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{78277e69-ce2d-47a7-9534-c5f7af11166c}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{73826549-d15b-4d2a-a3ea-810707221495}" position="29.7732,4.40433,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="19" outlineWidthM="0.3,mm" size="5.7795,1.841,mm" id="" visibility="1" positionOnPage="29.7732,4.40433,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{73826549-d15b-4d2a-a3ea-810707221495}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem boxSpace="0" symbolWidth="4.87" positionOnPage="89.0366,103.531,mm" rasterBorder="1" groupUuid="" wmsLegendHeight="25" type="65642" splitLayer="0" symbolHeight="2" size="23.17,25.4,mm" excludeFromExports="0" map_uuid="{eb015b54-a22e-4526-ba31-292f095ff57e}" equalColumnWidth="0" rasterBorderColor="0,0,0,255" visibility="1" symbolAlignment="2" itemRotation="0" rasterBorderWidth="0.09" titleAlignment="1" templateUuid="{b890e87c-4b9d-4e60-acb8-1031562252be}" frameJoinStyle="miter" columnSpace="0" columnCount="1" fontColor="#000000" resizeToContents="1" frame="false" positionLock="true" wmsLegendWidth="50" title="" position="89.0366,103.531,mm" blendMode="0" lineSpacing="0" outlineWidthM="0.3,mm" referencePoint="0" legendFilterByAtlas="0" zValue="18" opacity="1" wrapChar="" id="l_color" uuid="{b890e87c-4b9d-4e60-acb8-1031562252be}" background="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="0.6" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="0.6" marginLeft="1" alignment="2">
    <styleFont style="Regular" description="Arial,5,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="en_legend" legend_exp="" id="legend_8768c41f_979c_4e4f_bd2f_d5eb4769d5c8" checked="Qt::Checked" expanded="0">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem boxSpace="0" symbolWidth="4.87" positionOnPage="107.291,103.531,mm" rasterBorder="1" groupUuid="" wmsLegendHeight="25" type="65642" splitLayer="0" symbolHeight="2" size="29.37,25.4,mm" excludeFromExports="0" map_uuid="{eb015b54-a22e-4526-ba31-292f095ff57e}" equalColumnWidth="0" rasterBorderColor="0,0,0,255" visibility="1" symbolAlignment="1" itemRotation="0" rasterBorderWidth="0.09" titleAlignment="1" templateUuid="{e49a9a50-afcd-418e-b956-0637188d7386}" frameJoinStyle="miter" columnSpace="0" columnCount="1" fontColor="#000000" resizeToContents="1" frame="false" positionLock="true" wmsLegendWidth="50" title="" position="107.291,103.531,mm" blendMode="0" lineSpacing="0" outlineWidthM="0.3,mm" referencePoint="0" legendFilterByAtlas="0" zValue="17" opacity="1" wrapChar="" id="r_color" uuid="{e49a9a50-afcd-418e-b956-0637188d7386}" background="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="0.6" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="0.6" marginLeft="1" alignment="1">
    <styleFont style="Regular" description="Arial,5,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="legend" legend_exp="" id="legend_f051a46e_3953_4b3b_b7fd_41e4a8149658" checked="Qt::Checked" expanded="0">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem numSegments="3" positionOnPage="89.6899,130.765,mm" unitLabel="km" lineJoinStyle="miter" groupUuid="" type="65646" size="41.6,12.2,mm" excludeFromExports="0" numUnitsPerSegment="100" maxBarWidth="150" numSegmentsLeft="2" style="Double Box" labelVerticalPlacement="0" segmentMillimeters="8.41" labelBarSpace="1" boxContentSpace="1" visibility="1" outlineWidth="0.08" numMapUnitsPerScaleBarUnit="1" itemRotation="0" unitType="km" lineCapStyle="square" height="1.2" minBarWidth="50" segmentSizeMode="0" templateUuid="{3bef9187-9151-43a6-ab3b-d72f5a85c41b}" frameJoinStyle="miter" frame="false" positionLock="true" alignment="0" position="89.6899,130.765,mm" blendMode="0" mapUuid="{b3e74423-7d5d-4085-a36a-191b32b8bf17}" outlineWidthM="0.3,mm" referencePoint="0" zValue="16" opacity="1" id="scale" uuid="{3bef9187-9151-43a6-ab3b-d72f5a85c41b}" labelHorizontalPlacement="0" background="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" fontFamily="Arial" namedStyle="Regular" fontCapitals="0" blendMode="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontUnderline="0" fontSize="5" fontItalic="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOpacity="1" fontWordSpacing="0" fontWeight="50" textOrientation="horizontal">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeType="0" shapeOffsetY="0" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeFillColor="255,255,255,255">
    <symbol name="markerSymbol" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="114,155,111,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowUnder="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{0c2bc736-237a-4075-a12e-7b1fcdb91f74}" position="80.1196,100.728,mm" itemRotation="0" marginY="0" blendMode="0" zValue="15" outlineWidthM="0.3,mm" size="60.7908,3.2781,mm" labelText="Legend / Légende" id="legend_text" visibility="1" halign="4" positionOnPage="80.1196,100.728,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0" uuid="{0c2bc736-237a-4075-a12e-7b1fcdb91f74}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,5,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a96b48d5-d16b-4263-93b4-7a83f089580b}" position="80.1196,129.644,mm" itemRotation="0" marginY="0" blendMode="0" zValue="14" outlineWidthM="0.3,mm" size="60.7908,3.75325,mm" labelText="Scale / Échelle" id="scale_text" visibility="1" halign="4" positionOnPage="80.1196,129.644,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0" uuid="{a96b48d5-d16b-4263-93b4-7a83f089580b}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,5,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{2d8491a0-1be5-4187-b6ff-aa6569837670}" position="10.2053,114.611,mm" itemRotation="0" marginY="1" blendMode="0" zValue="13" outlineWidthM="0.3,mm" size="28.0901,21.5187,mm" labelText="NUMBER OF MISSING YEARS&#xa;NOMBRE D'ANNÉES MANQUANTES" id="info_title" visibility="1" halign="1" positionOnPage="10.2053,114.611,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1" uuid="{2d8491a0-1be5-4187-b6ff-aa6569837670}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,6,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{01a844fc-04fc-4b4b-b98e-510a4c3efa74}" position="10.2053,124.701,mm" itemRotation="0" marginY="1" blendMode="0" zValue="12" outlineWidthM="0.3,mm" size="28.0901,11.9741,mm" labelText="(Replaced with Analogues / Remplacées par des Analogues)" id="info_text" visibility="1" halign="1" positionOnPage="10.2053,124.701,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1" uuid="{01a844fc-04fc-4b4b-b98e-510a4c3efa74}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Arial,4,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{53d42e93-fc4f-4c75-b92b-a33edbbe4d2e}" position="10.2083,129.835,mm" itemRotation="0" marginY="0" blendMode="0" zValue="11" outlineWidthM="0.3,mm" size="28.0875,6.83926,mm" labelText="Hudson Bay / Baie d'Hudson: {0}" id="info_subtext" visibility="1" halign="1" positionOnPage="10.2083,129.835,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1" uuid="{53d42e93-fc4f-4c75-b92b-a33edbbe4d2e}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,4,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ab8211f8-2429-4c97-9cf3-7296781c5948}" position="10.3523,114.761,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="10" outlineWidthM="0.3,mm" size="27.7926,21.7631,mm" id="info_box" visibility="1" positionOnPage="10.3523,114.761,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{ab8211f8-2429-4c97-9cf3-7296781c5948}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{0ffdd40f-d946-4754-aa3d-845d12878475}" position="10.2333,105.44,mm" itemRotation="0" marginY="1.5" blendMode="0" zValue="9" outlineWidthM="0.3,mm" size="25.6537,8.72066,mm" labelText="Lorem ipsum" id="date_text" visibility="1" halign="4" positionOnPage="10.2333,105.44,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1.5" uuid="{0ffdd40f-d946-4754-aa3d-845d12878475}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{4d08c42a-5e3d-4835-9c77-eecc7cc50322}" position="10.3583,105.565,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="8" outlineWidthM="0.3,mm" size="25.4037,8.47066,mm" id="date_box" visibility="1" positionOnPage="10.3583,105.565,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{4d08c42a-5e3d-4835-9c77-eecc7cc50322}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{448ac496-5f90-4cef-8ccd-846c500fbbb7}" position="80.1196,95.1401,mm" itemRotation="0" marginY="1" blendMode="0" zValue="7" outlineWidthM="0.3,mm" size="60.7908,8.83273,mm" labelText="&lt;style>&#xa;p {font: bold 7px Arial;}&#xa;&lt;/style>&#xa;&lt;p>MEDIAN PREDOMINANT ICE&#xa;&lt;br>MÉDIANE DE GLACE PRÉDOMINANT&#xa;&lt;/p>" id="title" visibility="1" halign="4" positionOnPage="80.1196,95.1401,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0" uuid="{448ac496-5f90-4cef-8ccd-846c500fbbb7}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,5,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f9d9e86c-a2f6-40ad-a0fa-3c96f2475c5e}" position="175.968,140.719,mm" itemRotation="0" file="C:/development/repos/Climate/atlas_project/phase3/data/graphics/canada_wordmark.jpg" northOffset="0" svgFillColor="255,255,255,255" blendMode="0" svgBorderWidth="0.2" zValue="5" pictureWidth="2.17335" outlineWidthM="0.3,mm" size="9.2934,2.18668,mm" pictureHeight="2.18668" mapUuid="" id="canada" visibility="1" positionOnPage="175.968,140.719,mm" frame="false" pictureRotation="0" excludeFromExports="0" referencePoint="0" positionLock="true" uuid="{f9d9e86c-a2f6-40ad-a0fa-3c96f2475c5e}" frameJoinStyle="miter" groupUuid="" svgBorderColor="0,0,0,255" background="false" resizeMode="0" northMode="0" opacity="1" anchorPoint="0" type="65640">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{6185e8e6-6ba6-4f7e-9691-4760c99b967d}" position="80.2196,95.2901,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="4" outlineWidthM="0.3,mm" size="60.5408,41.2365,mm" id="legend_box" visibility="1" positionOnPage="80.2196,95.2901,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{6185e8e6-6ba6-4f7e-9691-4760c99b967d}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{b3e74423-7d5d-4085-a36a-191b32b8bf17}" position="9.31334,6.26533,mm" itemRotation="0" blendMode="0" zValue="3" outlineWidthM="0.3,mm" size="1981,1553,px" id="landmap" visibility="1" positionOnPage="9.31334,6.26533,mm" frame="false" mapFlags="0" excludeFromExports="0" referencePoint="0" positionLock="true" labelMargin="0,mm" followPreset="false" uuid="{b3e74423-7d5d-4085-a36a-191b32b8bf17}" frameJoinStyle="miter" groupUuid="" background="false" followPresetName="" opacity="1" keepLayerSet="true" mapRotation="3" type="65639" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-1899000.85915751149877906" ymax="3101924.53220966551452875" ymin="1524522.88109853770583868" xmax="113127.39489819295704365"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-59,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-59 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{eb015b54-a22e-4526-ba31-292f095ff57e}" position="9.31334,6.26533,mm" itemRotation="0" blendMode="0" zValue="2" outlineWidthM="0.3,mm" size="1981,1553,px" id="colormap" visibility="1" positionOnPage="9.31334,6.26533,mm" frame="false" mapFlags="0" excludeFromExports="0" referencePoint="0" positionLock="true" labelMargin="0,mm" followPreset="false" uuid="{eb015b54-a22e-4526-ba31-292f095ff57e}" frameJoinStyle="miter" groupUuid="" background="true" followPresetName="" opacity="1" keepLayerSet="true" mapRotation="3" type="65639" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-1899000.85915751149877906" ymax="3101924.53220966551452875" ymin="1524522.88109853770583868" xmax="113127.39489819295704365"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-59,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-59 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <ComposerMapGrid gridFrameWidth="2" leftAnnotationDisplay="3" crossLength="3" bottomAnnotationDisplay="3" annotationFontColor="0,0,0,255" gridStyle="3" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" unit="0" rightFrameDivisions="0" topAnnotationDisplay="2" frameFillColor2="0,0,0,255" topFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" maximumIntervalWidth="100" name="latlong major" topAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" topAnnotationDirection="0" offsetX="0" gridFrameMargin="0" annotationFormat="3" annotationExpression="" gridFrameSideFlags="15" rightAnnotationDirection="0" minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" offsetY="0" intervalY="5" rightAnnotationDisplay="1" showAnnotation="1" bottomAnnotationPosition="1" show="1" blendMode="0" position="3" annotationPrecision="0" frameAnnotationDistance="0.4" intervalX="5" rightAnnotationPosition="1" leftFrameDivisions="0" gridFrameStyle="0" uuid="{91746d70-c306-4b1a-808f-641b5eb9a96d}" leftAnnotationDirection="0">
   <lineStyle>
    <symbol name="" alpha="1" type="line" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,128"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="Regular" description="Arial,5,-1,5,50,0,0,0,0,0,Regular"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid gridFrameWidth="2" leftAnnotationDisplay="0" crossLength="3" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" gridStyle="3" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" unit="0" rightFrameDivisions="0" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" topFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" maximumIntervalWidth="100" name="latlong minor" topAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" topAnnotationDirection="0" offsetX="0" gridFrameMargin="0" annotationFormat="0" annotationExpression="" gridFrameSideFlags="15" rightAnnotationDirection="0" minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" offsetY="0" intervalY="1" rightAnnotationDisplay="0" showAnnotation="0" bottomAnnotationPosition="1" show="1" blendMode="0" position="3" annotationPrecision="3" frameAnnotationDistance="1" intervalX="1" rightAnnotationPosition="1" leftFrameDivisions="0" gridFrameStyle="0" uuid="{f85bd200-ae64-4d05-b05d-5c7fe2687a88}" leftAnnotationDirection="0">
   <lineStyle>
    <symbol name="" alpha="1" type="line" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="130,130,130,128"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{9cb02d12-5eae-455e-aa06-95ff7bffcc30}" position="9.31334,6.26533,mm" itemRotation="0" blendMode="0" zValue="1" outlineWidthM="0.3,mm" size="1981,1553,px" id="legendmap" visibility="0" positionOnPage="9.31334,6.26533,mm" frame="false" mapFlags="0" excludeFromExports="0" referencePoint="0" positionLock="true" labelMargin="0,mm" followPreset="false" uuid="{9cb02d12-5eae-455e-aa06-95ff7bffcc30}" frameJoinStyle="miter" groupUuid="" background="true" followPresetName="" opacity="1" keepLayerSet="true" mapRotation="3" type="65639" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-1899000.85915751149877906" ymax="3101924.53220966551452875" ymin="1524522.88109853770583868" xmax="113127.39489819295704365"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-59,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-59 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" pageNameExpression="" filterFeatures="0" sortFeatures="0" enabled="0"/>
</Layout>
