<Layout name="wa_mpi" worldFileMap="{e8ae65da-864a-452c-9a6f-db3d075e397c}" printResolution="300" units="mm">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{15c7f911-672e-4428-b98e-19a0d38394c0}" position="0,0,mm" itemRotation="0" blendMode="0" zValue="0" outlineWidthM="0.3,mm" size="2200,1700,px" id="" visibility="1" positionOnPage="0,0,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" uuid="{15c7f911-672e-4428-b98e-19a0d38394c0}" frameJoinStyle="miter" groupUuid="" background="true" opacity="1" type="65638">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{b630f769-0402-4959-b7c4-2ed221f020ca}" position="0.9425,0.713756,mm" itemRotation="0" file="C:/development/repos/Climate/atlas_project/atlas/Data/graphics/environment_canada.png" northOffset="0" svgFillColor="255,255,255,255" blendMode="0" svgBorderWidth="0.2" zValue="46" pictureWidth="40.2123" outlineWidthM="0.3,mm" size="40.2123,4.15989,mm" pictureHeight="2.86312" mapUuid="" id="environment_canada" visibility="1" positionOnPage="0.9425,0.713756,mm" frame="false" pictureRotation="0" excludeFromExports="0" referencePoint="0" positionLock="true" uuid="{b630f769-0402-4959-b7c4-2ed221f020ca}" frameJoinStyle="miter" groupUuid="" svgBorderColor="0,0,0,255" background="false" resizeMode="0" northMode="0" opacity="1" anchorPoint="0" type="65640">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{418781ba-28d3-42c3-bf70-366a60f7cb86}" position="58.6431,117.021,mm" itemRotation="0" marginY="0" blendMode="0" zValue="31" outlineWidthM="0.3,mm" size="2.739,2.043,mm" labelText="&lt;sup>ère&lt;/sup>" id="ère" visibility="1" halign="8" positionOnPage="58.6431,117.021,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="false" marginX="0.193" uuid="{418781ba-28d3-42c3-bf70-366a60f7cb86}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{763b981b-40d1-4e49-a9e8-a09442e8c0f0}" position="59.7439,114.42,mm" itemRotation="0" marginY="0" blendMode="0" zValue="30" outlineWidthM="0.3,mm" size="2.739,2.043,mm" labelText="&lt;sup>ère&lt;/sup>" id="ère" visibility="1" halign="8" positionOnPage="59.7439,114.42,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="false" marginX="0.193" uuid="{763b981b-40d1-4e49-a9e8-a09442e8c0f0}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{c90053b9-e9d5-4ca8-9457-e1eaef7bafcb}" position="57.1374,111.819,mm" itemRotation="0" marginY="0" blendMode="0" zValue="29" outlineWidthM="0.3,mm" size="2.739,2.043,mm" labelText="&lt;sup>ère&lt;/sup>" id="ère" visibility="1" halign="8" positionOnPage="57.1374,111.819,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="false" marginX="0.193" uuid="{c90053b9-e9d5-4ca8-9457-e1eaef7bafcb}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{02ef0eef-0bf9-4120-a357-2540806c9caf}" position="4.27867,4.27867,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="28" outlineWidthM="0.3,mm" size="177.794,135.461,mm" id="outer_border" visibility="1" positionOnPage="4.27867,4.27867,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{02ef0eef-0bf9-4120-a357-2540806c9caf}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{635889e9-14e8-4794-83bd-a8738b2de4f9}" position="9.44336,6.39537,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="27" outlineWidthM="0.3,mm" size="167.466,131.226,mm" id="inner_border" visibility="1" positionOnPage="9.44336,6.39537,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{635889e9-14e8-4794-83bd-a8738b2de4f9}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{a0672913-b009-4c77-9e12-0f4d31bb981f}" position="45.0311,4.44936,mm" itemRotation="0" blendMode="0" zValue="26" outlineWidthM="0.3,mm" size="133.093,1.81601,mm" id="hide_coords" visibility="1" positionOnPage="45.0311,4.44936,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" uuid="{a0672913-b009-4c77-9e12-0f4d31bb981f}" frameJoinStyle="miter" groupUuid="" background="true" opacity="1" type="65637">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e6196f4a-3b53-4e1a-9376-fde587585b4f}"/>
  <ComposerItemGroupElement uuid="{c15b9f53-4df6-4faf-ab27-a9f04ac7af9e}"/>
  <ComposerItemGroupElement uuid="{75306a2e-256e-4ca7-9989-35d3fc7c1407}"/>
  <ComposerItemGroupElement uuid="{66536a16-159d-46d2-9472-bd7a4366b9f3}"/>
  <ComposerItemGroupElement uuid="{264b6ee0-3e9f-4534-85ee-89716b2658b6}"/>
  <ComposerItemGroupElement uuid="{883961a3-8c67-43d2-8d86-d466c47265a1}"/>
  <ComposerItemGroupElement uuid="{da31354b-7bbf-4304-9f66-d84750bc7bf8}"/>
 </LayoutItem>
 <LayoutItem templateUuid="{883961a3-8c67-43d2-8d86-d466c47265a1}" position="148.71,4.44936,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="25" outlineWidthM="0.3,mm" size="7.22648,1.49711,mm" id="" visibility="1" positionOnPage="148.71,4.44936,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" cornerRadiusMeasure="0,mm" uuid="{883961a3-8c67-43d2-8d86-d466c47265a1}" frameJoinStyle="miter" groupUuid="{a0672913-b009-4c77-9e12-0f4d31bb981f}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{e6196f4a-3b53-4e1a-9376-fde587585b4f}" position="133.899,4.44936,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="24" outlineWidthM="0.3,mm" size="7.22648,1.64711,mm" id="" visibility="1" positionOnPage="133.899,4.44936,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" cornerRadiusMeasure="0,mm" uuid="{e6196f4a-3b53-4e1a-9376-fde587585b4f}" frameJoinStyle="miter" groupUuid="{a0672913-b009-4c77-9e12-0f4d31bb981f}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{c15b9f53-4df6-4faf-ab27-a9f04ac7af9e}" position="164.567,4.44936,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="23" outlineWidthM="0.3,mm" size="13.5571,1.49711,mm" id="" visibility="1" positionOnPage="164.567,4.44936,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" cornerRadiusMeasure="0,mm" uuid="{c15b9f53-4df6-4faf-ab27-a9f04ac7af9e}" frameJoinStyle="miter" groupUuid="{a0672913-b009-4c77-9e12-0f4d31bb981f}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{da31354b-7bbf-4304-9f66-d84750bc7bf8}" position="116.908,4.44936,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="22" outlineWidthM="0.3,mm" size="7.22648,1.81601,mm" id="" visibility="1" positionOnPage="116.908,4.44936,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" cornerRadiusMeasure="0,mm" uuid="{da31354b-7bbf-4304-9f66-d84750bc7bf8}" frameJoinStyle="miter" groupUuid="{a0672913-b009-4c77-9e12-0f4d31bb981f}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{75306a2e-256e-4ca7-9989-35d3fc7c1407}" position="98.1941,4.44936,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="21" outlineWidthM="0.3,mm" size="7.22648,1.71167,mm" id="" visibility="1" positionOnPage="98.1941,4.44936,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" cornerRadiusMeasure="0,mm" uuid="{75306a2e-256e-4ca7-9989-35d3fc7c1407}" frameJoinStyle="miter" groupUuid="{a0672913-b009-4c77-9e12-0f4d31bb981f}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{264b6ee0-3e9f-4534-85ee-89716b2658b6}" position="74.8627,4.44936,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="20" outlineWidthM="0.3,mm" size="7.22648,1.64711,mm" id="" visibility="1" positionOnPage="74.8627,4.44936,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" cornerRadiusMeasure="0,mm" uuid="{264b6ee0-3e9f-4534-85ee-89716b2658b6}" frameJoinStyle="miter" groupUuid="{a0672913-b009-4c77-9e12-0f4d31bb981f}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{66536a16-159d-46d2-9472-bd7a4366b9f3}" position="45.0311,4.44936,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="19" outlineWidthM="0.3,mm" size="7.22648,1.79601,mm" id="" visibility="1" positionOnPage="45.0311,4.44936,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="false" cornerRadiusMeasure="0,mm" uuid="{66536a16-159d-46d2-9472-bd7a4366b9f3}" frameJoinStyle="miter" groupUuid="{a0672913-b009-4c77-9e12-0f4d31bb981f}" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem boxSpace="0" symbolWidth="4.87" positionOnPage="37.7005,101.812,mm" rasterBorder="1" groupUuid="" wmsLegendHeight="25" type="65642" splitLayer="0" symbolHeight="2" size="29.37,25.4,mm" excludeFromExports="0" map_uuid="{541dcee7-b177-4450-b3e7-cbdf612e00ef}" equalColumnWidth="0" rasterBorderColor="0,0,0,255" visibility="1" symbolAlignment="1" itemRotation="0" rasterBorderWidth="0.09" titleAlignment="1" templateUuid="{2bd7e9d5-d2fa-4aea-930d-9e4abe4bb22b}" frameJoinStyle="miter" columnSpace="0" columnCount="1" fontColor="#000000" resizeToContents="1" frame="false" positionLock="true" wmsLegendWidth="50" title="" position="37.7005,101.812,mm" blendMode="0" lineSpacing="0" outlineWidthM="0.3,mm" referencePoint="0" legendFilterByAtlas="0" zValue="18" opacity="1" wrapChar="" id="r_color" uuid="{2bd7e9d5-d2fa-4aea-930d-9e4abe4bb22b}" background="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="0.6" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="0.6" marginLeft="1" alignment="1">
    <styleFont style="Regular" description="Arial,5,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="fr_legend" legend_exp="" id="legend_21942b68_1691_474a_a88f_ec00100946a2" checked="Qt::Checked" expanded="0">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem boxSpace="0" symbolWidth="4.87" positionOnPage="19.444,101.812,mm" rasterBorder="1" groupUuid="" wmsLegendHeight="25" type="65642" splitLayer="0" symbolHeight="2" size="23.17,25.4,mm" excludeFromExports="0" map_uuid="{541dcee7-b177-4450-b3e7-cbdf612e00ef}" equalColumnWidth="0" rasterBorderColor="0,0,0,255" visibility="1" symbolAlignment="2" itemRotation="0" rasterBorderWidth="0.09" titleAlignment="1" templateUuid="{c7f6c92b-a3eb-44b8-b2ae-52dad6dfdae1}" frameJoinStyle="miter" columnSpace="0" columnCount="1" fontColor="#000000" resizeToContents="1" frame="false" positionLock="true" wmsLegendWidth="50" title="" position="19.444,101.812,mm" blendMode="0" lineSpacing="0" outlineWidthM="0.3,mm" referencePoint="0" legendFilterByAtlas="0" zValue="17" opacity="1" wrapChar="" id="l_color" uuid="{c7f6c92b-a3eb-44b8-b2ae-52dad6dfdae1}" background="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="0.6" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="0.6" marginLeft="1" alignment="2">
    <styleFont style="Regular" description="Arial,5,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="en_legend" legend_exp="" id="legend_29db5540_f54a_4bbf_a6ca_d373149bb895" checked="Qt::Checked" expanded="0">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem numSegments="3" positionOnPage="20.3294,130.319,mm" unitLabel="km" lineJoinStyle="miter" groupUuid="" type="65646" size="41.3831,12.2,mm" excludeFromExports="0" numUnitsPerSegment="100" maxBarWidth="150" numSegmentsLeft="2" style="Double Box" labelVerticalPlacement="0" segmentMillimeters="8.35578" labelBarSpace="1" boxContentSpace="1" visibility="1" outlineWidth="0.08" numMapUnitsPerScaleBarUnit="1" itemRotation="0" unitType="km" lineCapStyle="square" height="1.2" minBarWidth="50" segmentSizeMode="0" templateUuid="{98bbd64b-ff5f-45da-8b33-405f79aa7aa6}" frameJoinStyle="miter" frame="false" positionLock="true" alignment="0" position="20.3294,130.319,mm" blendMode="0" outlineWidthM="0.3,mm" referencePoint="0" zValue="16" opacity="1" id="scale" uuid="{98bbd64b-ff5f-45da-8b33-405f79aa7aa6}" labelHorizontalPlacement="0" background="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" fontFamily="Arial" namedStyle="Regular" fontCapitals="0" blendMode="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontUnderline="0" fontSize="5" fontItalic="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOpacity="1" fontWordSpacing="0" fontWeight="50" textOrientation="horizontal">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeType="0" shapeOffsetY="0" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeFillColor="255,255,255,255">
    <symbol name="markerSymbol" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="145,82,45,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowUnder="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{01ea344a-dc86-4f12-8de9-2e2e546c2234}" position="176.041,140.72,mm" itemRotation="0" file="C:/development/repos/Climate/atlas_project/phase3/data/graphics/canada_wordmark.jpg" northOffset="0" svgFillColor="255,255,255,255" blendMode="0" svgBorderWidth="0.2" zValue="15" pictureWidth="2.17283" outlineWidthM="0.3,mm" size="9.29118,2.18616,mm" pictureHeight="2.18616" mapUuid="" id="canada" visibility="1" positionOnPage="176.041,140.72,mm" frame="false" pictureRotation="0" excludeFromExports="0" referencePoint="0" positionLock="true" uuid="{01ea344a-dc86-4f12-8de9-2e2e546c2234}" frameJoinStyle="miter" groupUuid="" svgBorderColor="0,0,0,255" background="false" resizeMode="0" northMode="0" opacity="1" anchorPoint="0" type="65640">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{126e03d6-cfe7-412c-931e-68f0c6ad7378}" position="10.5583,128.718,mm" itemRotation="0" marginY="0" blendMode="0" zValue="13" outlineWidthM="0.3,mm" size="60.8753,3.20264,mm" labelText="Scale / Échelle" id="scale_text" visibility="1" halign="4" positionOnPage="10.5583,128.718,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0" uuid="{126e03d6-cfe7-412c-931e-68f0c6ad7378}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,5,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{587d4864-7bf5-42d3-a753-995769cc9a8c}" position="72.3688,123.504,mm" itemRotation="0" marginY="1" blendMode="0" zValue="12" outlineWidthM="0.3,mm" size="37.9536,12.6823,mm" labelText="NUMBER OF MISSING YEARS&#xa;NOMBRE D'ANNÉES MANQUANTES" id="info_title" visibility="1" halign="1" positionOnPage="72.3688,123.504,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1" uuid="{587d4864-7bf5-42d3-a753-995769cc9a8c}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,6,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{7714a20a-5d2b-427e-974d-ce7022735047}" position="72.3688,128.449,mm" itemRotation="0" marginY="1" blendMode="0" zValue="11" outlineWidthM="0.3,mm" size="37.9536,8.05885,mm" labelText="(Replaced with Analogues / Remplacées par des Analogues)" id="info_text" visibility="1" halign="1" positionOnPage="72.3688,128.449,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1" uuid="{7714a20a-5d2b-427e-974d-ce7022735047}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Arial,4,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{22499ccb-2cde-4e32-839a-9dc9ba072eb5}" position="72.3728,133.243,mm" itemRotation="0" marginY="0" blendMode="0" zValue="10" outlineWidthM="0.3,mm" size="37.95,3.26425,mm" labelText="Western Arctic / Arctique de l'Ouest: {0}" id="info_subtext" visibility="1" halign="1" positionOnPage="72.3728,133.243,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1" uuid="{22499ccb-2cde-4e32-839a-9dc9ba072eb5}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,4,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f9d6a4bc-eb74-42d6-b6d1-983ad59ee0e9}" position="72.5148,123.654,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="9" outlineWidthM="0.3,mm" size="37.6569,12.7032,mm" id="info_box" visibility="1" positionOnPage="72.5148,123.654,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{f9d6a4bc-eb74-42d6-b6d1-983ad59ee0e9}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{40170a37-7b7d-4333-9bc2-e0aa30f93e21}" position="72.3898,113.792,mm" itemRotation="0" marginY="1.5" blendMode="0" zValue="8" outlineWidthM="0.3,mm" size="25.6543,8.7205,mm" labelText="Lorem ipsum" id="date_text" visibility="1" halign="4" positionOnPage="72.3898,113.792,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1.5" uuid="{40170a37-7b7d-4333-9bc2-e0aa30f93e21}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{6fc3a5fc-bd68-49fa-a9cc-828f7e312a8c}" position="72.5148,113.917,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="7" outlineWidthM="0.3,mm" size="25.4043,8.4705,mm" id="date_box" visibility="1" positionOnPage="72.5148,113.917,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{6fc3a5fc-bd68-49fa-a9cc-828f7e312a8c}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{1d1f46a1-4f8d-4bc1-9997-2397d1eb9663}" position="10.5833,98.609,mm" itemRotation="0" marginY="0" blendMode="0" zValue="6" outlineWidthM="0.3,mm" size="60.8753,3.20264,mm" labelText="Legend / Légende&#xa;" id="legend_text" visibility="1" halign="4" positionOnPage="10.5833,98.609,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="0" uuid="{1d1f46a1-4f8d-4bc1-9997-2397d1eb9663}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="0" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,5,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ef8fec66-28c2-41a7-8eba-51c12f51a7b1}" position="9.63323,92.5156,mm" itemRotation="0" marginY="1" blendMode="0" zValue="5" outlineWidthM="0.3,mm" size="65.9615,7.1892,mm" labelText="&lt;style>&#xa;p {font: bold 7px Arial;}&#xa;&lt;/style>&#xa;&lt;p>MEDIAN PREDOMINANT ICE&#xa;&lt;br>MÉDIANE DE GLACE PRÉDOMINANT DE GLACE&#xa;&lt;/p>" id="title" visibility="1" halign="4" positionOnPage="9.63323,92.5156,mm" frame="false" excludeFromExports="0" valign="32" referencePoint="0" positionLock="true" marginX="1.5" uuid="{ef8fec66-28c2-41a7-8eba-51c12f51a7b1}" frameJoinStyle="miter" groupUuid="" background="false" htmlState="1" opacity="1" type="65641">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,5,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{6d8b5f81-bcdb-4d68-878e-04e29506792e}" position="10.7083,92.6656,mm" shapeType="1" itemRotation="0" blendMode="0" zValue="4" outlineWidthM="0.3,mm" size="60.6253,43.6921,mm" id="legend_box" visibility="1" positionOnPage="10.7083,92.6656,mm" frame="false" excludeFromExports="0" referencePoint="0" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{6d8b5f81-bcdb-4d68-878e-04e29506792e}" frameJoinStyle="miter" groupUuid="" background="false" opacity="1" type="65643">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{873422f3-55a1-4e0c-9bb5-0996e271ea16}" position="9.31336,6.26537,mm" itemRotation="0" blendMode="0" zValue="3" outlineWidthM="0.3,mm" size="167.726,131.486,mm" id="landmap" visibility="1" positionOnPage="9.31336,6.26537,mm" frame="false" mapFlags="0" excludeFromExports="0" referencePoint="0" positionLock="true" labelMargin="0,mm" followPreset="false" uuid="{873422f3-55a1-4e0c-9bb5-0996e271ea16}" frameJoinStyle="miter" groupUuid="" background="false" followPresetName="" opacity="1" keepLayerSet="true" mapRotation="-12.7" type="65639" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-2211810.03159583080559969" ymax="4750641.41278705559670925" ymin="3172743.6485009677708149" xmax="-199008.79931077337823808"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-86,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-86 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{541dcee7-b177-4450-b3e7-cbdf612e00ef}" position="9.31336,6.26537,mm" itemRotation="0" blendMode="0" zValue="2" outlineWidthM="0.3,mm" size="167.726,131.486,mm" id="colormap" visibility="1" positionOnPage="9.31336,6.26537,mm" frame="false" mapFlags="0" excludeFromExports="0" referencePoint="0" positionLock="true" labelMargin="0,mm" followPreset="false" uuid="{541dcee7-b177-4450-b3e7-cbdf612e00ef}" frameJoinStyle="miter" groupUuid="" background="true" followPresetName="" opacity="1" keepLayerSet="true" mapRotation="-12.7" type="65639" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-2211810.03159583080559969" ymax="4750641.41278705559670925" ymin="3172743.6485009677708149" xmax="-199008.79931077337823808"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-86,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-86 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <ComposerMapGrid gridFrameWidth="2" leftAnnotationDisplay="0" crossLength="3" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" gridStyle="3" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" unit="0" rightFrameDivisions="0" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" topFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" maximumIntervalWidth="100" name="latlong minor" topAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" topAnnotationDirection="0" offsetX="0" gridFrameMargin="0" annotationFormat="0" annotationExpression="" gridFrameSideFlags="15" rightAnnotationDirection="0" minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" offsetY="0" intervalY="1" rightAnnotationDisplay="0" showAnnotation="0" bottomAnnotationPosition="1" show="1" blendMode="0" position="3" annotationPrecision="3" frameAnnotationDistance="1" intervalX="1" rightAnnotationPosition="1" leftFrameDivisions="0" gridFrameStyle="0" uuid="{5865a074-611b-4c26-946c-15a774f4bda1}" leftAnnotationDirection="0">
   <lineStyle>
    <symbol name="" alpha="1" type="line" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="130,130,130,128"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid gridFrameWidth="2" leftAnnotationDisplay="3" crossLength="3" bottomAnnotationDisplay="3" annotationFontColor="0,0,0,255" gridStyle="3" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" unit="0" rightFrameDivisions="0" topAnnotationDisplay="2" frameFillColor2="0,0,0,255" topFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" maximumIntervalWidth="100" name="latlong major" topAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" topAnnotationDirection="0" offsetX="0" gridFrameMargin="0" annotationFormat="3" annotationExpression="" gridFrameSideFlags="15" rightAnnotationDirection="0" minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" offsetY="0" intervalY="5" rightAnnotationDisplay="1" showAnnotation="1" bottomAnnotationPosition="1" show="1" blendMode="0" position="3" annotationPrecision="0" frameAnnotationDistance="0.4" intervalX="5" rightAnnotationPosition="1" leftFrameDivisions="0" gridFrameStyle="0" uuid="{8e35bb9d-5aba-4145-b4e1-0e556a013d61}" leftAnnotationDirection="0">
   <lineStyle>
    <symbol name="" alpha="1" type="line" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,128"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="Regular" description="Arial,5,-1,5,50,0,0,0,0,0,Regular"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{8583d6b0-c9d9-4b82-bae1-ed3e5731ebba}" position="9.31336,6.26537,mm" itemRotation="0" blendMode="0" zValue="1" outlineWidthM="0.3,mm" size="167.726,131.486,mm" id="legendmap" visibility="0" positionOnPage="9.31336,6.26537,mm" frame="false" mapFlags="0" excludeFromExports="0" referencePoint="0" positionLock="true" labelMargin="0,mm" followPreset="false" uuid="{8583d6b0-c9d9-4b82-bae1-ed3e5731ebba}" frameJoinStyle="miter" groupUuid="" background="true" followPresetName="" opacity="1" keepLayerSet="true" mapRotation="-12.7" type="65639" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-2211810.03159583080559969" ymax="4750641.41278705559670925" ymin="3172743.6485009677708149" xmax="-199008.79931077337823808"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-86,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-86 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" pageNameExpression="" filterFeatures="0" sortFeatures="0" enabled="0"/>
</Layout>
