<Layout worldFileMap="{1885a7bf-3858-43f4-a6ac-47288b62c574}" printResolution="300" units="mm" name="ec_ctmed">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" background="true" outlineWidthM="0.3,mm" groupUuid="" id="" positionLock="false" uuid="{8327fe93-6fda-48d4-bcef-f5754b5c82e7}" positionOnPage="0,0,mm" excludeFromExports="0" type="65638" frameJoinStyle="miter" templateUuid="{8327fe93-6fda-48d4-bcef-f5754b5c82e7}" referencePoint="0" zValue="0" visibility="1" itemRotation="0" frame="false" blendMode="0" size="2200,1700,px" position="0,0,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" background="false" resizeMode="0" svgFillColor="255,255,255,255" file="C:/development/repos/Climate/atlas_project/atlas/Data/graphics/environment_canada.png" pictureHeight="2.8792" outlineWidthM="0.3,mm" groupUuid="" anchorPoint="0" id="environment_canada" northMode="0" positionLock="true" uuid="{5a6f2786-2e02-4ea7-9570-fd440cba38f8}" positionOnPage="0.978879,0.753506,mm" pictureWidth="40.4382" mapUuid="" excludeFromExports="0" type="65640" pictureRotation="0" frameJoinStyle="miter" templateUuid="{5a6f2786-2e02-4ea7-9570-fd440cba38f8}" svgBorderColor="0,0,0,255" referencePoint="0" zValue="37" visibility="1" itemRotation="0" svgBorderWidth="0.2" frame="false" blendMode="0" size="40.4382,4.18327,mm" position="0.978879,0.753506,mm" northOffset="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" outlineWidthM="0.3,mm" groupUuid="" id="outer_border" shapeType="1" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{d91c2911-adb6-483f-b254-a0e79727ffdf}" positionOnPage="4.27867,4.2785,mm" excludeFromExports="0" type="65643" frameJoinStyle="miter" templateUuid="{d91c2911-adb6-483f-b254-a0e79727ffdf}" referencePoint="0" zValue="21" visibility="1" itemRotation="0" frame="false" blendMode="0" size="177.794,135.461,mm" position="4.27867,4.2785,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" outlineWidthM="0.3,mm" groupUuid="" id="inner_border" shapeType="1" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{367dad22-5522-46f3-87d7-c8fe60fa9b09}" positionOnPage="8.51197,6.3953,mm" excludeFromExports="0" type="65643" frameJoinStyle="miter" templateUuid="{367dad22-5522-46f3-87d7-c8fe60fa9b09}" referencePoint="0" zValue="20" visibility="1" itemRotation="0" frame="false" blendMode="0" size="169.328,131.227,mm" position="8.51197,6.3953,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem rasterBorderWidth="0.09" columnCount="1" title="" titleAlignment="1" symbolWidth="4.87" splitLayer="0" legendFilterByAtlas="0" symbolHeight="2" positionLock="true" visibility="1" resizeToContents="1" fontColor="#000000" outlineWidthM="0.3,mm" columnSpace="0" opacity="1" wrapChar="" map_uuid="{bcaa7133-7dcf-42f4-b6be-8b8058444967}" lineSpacing="0" boxSpace="0" zValue="19" groupUuid="" frame="false" size="0,0,mm" type="65642" symbolAlignment="1" templateUuid="{92ff21ba-e9a5-4733-b081-44e3efd94b9b}" itemRotation="0" rasterBorder="1" referencePoint="0" wmsLegendHeight="25" equalColumnWidth="0" id="r_color" uuid="{92ff21ba-e9a5-4733-b081-44e3efd94b9b}" positionOnPage="31.2177,28.4597,mm" rasterBorderColor="0,0,0,255" frameJoinStyle="miter" excludeFromExports="0" position="31.2177,28.4597,mm" background="false" wmsLegendWidth="50" blendMode="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="0.6" alignment="1" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="0.6" alignment="1" name="symbolLabel" marginLeft="1">
    <styleFont description="Arial,5,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" outlineWidthM="0.3,mm" groupUuid="" id="" shapeType="1" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{b433aad4-62d4-403f-95a4-73f7d0c9544f}" positionOnPage="20.7881,4.75895,mm" excludeFromExports="0" type="65643" frameJoinStyle="miter" templateUuid="{b433aad4-62d4-403f-95a4-73f7d0c9544f}" referencePoint="0" zValue="18" visibility="1" itemRotation="0" frame="false" blendMode="0" size="30.2276,1.20357,mm" position="20.7881,4.75895,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="255,255,255,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem rasterBorderWidth="0.09" columnCount="1" title="" titleAlignment="1" symbolWidth="4.87" splitLayer="0" legendFilterByAtlas="0" symbolHeight="2" positionLock="true" visibility="1" resizeToContents="1" fontColor="#000000" outlineWidthM="0.3,mm" columnSpace="0" opacity="1" wrapChar="" map_uuid="{bcaa7133-7dcf-42f4-b6be-8b8058444967}" lineSpacing="0" boxSpace="0" zValue="17" groupUuid="" frame="false" size="0,0,mm" type="65642" symbolAlignment="2" templateUuid="{67363b8b-f0e9-4c03-9bfa-7c68c242c15c}" itemRotation="0" rasterBorder="1" referencePoint="0" wmsLegendHeight="25" equalColumnWidth="0" id="l_color" uuid="{67363b8b-f0e9-4c03-9bfa-7c68c242c15c}" positionOnPage="18.4622,28.4597,mm" rasterBorderColor="0,0,0,255" frameJoinStyle="miter" excludeFromExports="0" position="18.4622,28.4597,mm" background="false" wmsLegendWidth="50" blendMode="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="0.6" alignment="1" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="0.6" alignment="2" name="symbolLabel" marginLeft="1">
    <styleFont description="Arial,5,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" resizeMode="0" svgFillColor="255,255,255,255" file="C:/development/repos/Climate/atlas_project/phase3/data/graphics/canada_wordmark.jpg" pictureHeight="2.18635" outlineWidthM="0.3,mm" groupUuid="" anchorPoint="0" id="canada" northMode="0" positionLock="true" uuid="{254257ca-e1f5-4a37-a101-95b66e036ffd}" positionOnPage="175.928,140.742,mm" pictureWidth="2.17302" mapUuid="" excludeFromExports="0" type="65640" pictureRotation="0" frameJoinStyle="miter" templateUuid="{254257ca-e1f5-4a37-a101-95b66e036ffd}" svgBorderColor="0,0,0,255" referencePoint="0" zValue="16" visibility="1" itemRotation="0" svgBorderWidth="0.2" frame="false" blendMode="0" size="9.29197,2.18635,mm" position="175.928,140.742,mm" northOffset="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem lineJoinStyle="miter" labelVerticalPlacement="0" numSegmentsLeft="2" labelHorizontalPlacement="0" numMapUnitsPerScaleBarUnit="1" height="1.2" alignment="0" lineCapStyle="square" positionLock="true" visibility="1" outlineWidthM="0.3,mm" segmentSizeMode="0" numSegments="3" boxContentSpace="1" unitType="km" opacity="1" numUnitsPerSegment="100" unitLabel="km" outlineWidth="0.08" zValue="14" groupUuid="" segmentMillimeters="8.55915" minBarWidth="50" frame="false" size="42.1966,12.2,mm" type="65646" templateUuid="{0c033a85-9fdb-4524-8f86-f212744988b0}" itemRotation="0" maxBarWidth="150" referencePoint="0" style="Double Box" id="scale" uuid="{0c033a85-9fdb-4524-8f86-f212744988b0}" positionOnPage="13.8267,56.0007,mm" frameJoinStyle="miter" labelBarSpace="1" excludeFromExports="0" position="13.8267,56.0007,mm" background="false" blendMode="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontItalic="0" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textOrientation="horizontal" textOpacity="1" fontSize="5" fontLetterSpacing="0" fontWordSpacing="0" fontKerning="1" blendMode="0" namedStyle="Regular" multilineHeight="1" textColor="0,0,0,255" fontFamily="Arial" fontWeight="50">
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128"/>
   <text-mask maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeOpacity="1" shapeRotationType="0" shapeBlendMode="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeOffsetY="0" shapeSizeY="0" shapeRotation="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="markerSymbol">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="225,89,137,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" valign="32" outlineWidthM="0.3,mm" groupUuid="" id="scale_text" positionLock="true" uuid="{965bc505-1fb5-4d6f-95ee-ce16dff06d2b}" positionOnPage="10.439,53.5975,mm" excludeFromExports="0" type="65641" frameJoinStyle="miter" templateUuid="{965bc505-1fb5-4d6f-95ee-ce16dff06d2b}" referencePoint="0" zValue="13" visibility="1" marginY="0" halign="4" itemRotation="0" htmlState="0" frame="false" blendMode="0" marginX="0" labelText="Scale / Échelle" size="49.0219,3.61347,mm" position="10.439,53.5975,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" valign="32" outlineWidthM="0.3,mm" groupUuid="" id="info_title" positionLock="true" uuid="{5126a5b5-5f6b-4907-ab12-7f6149b8f922}" positionOnPage="138.322,21.9578,mm" excludeFromExports="0" type="65641" frameJoinStyle="miter" templateUuid="{5126a5b5-5f6b-4907-ab12-7f6149b8f922}" referencePoint="0" zValue="12" visibility="1" marginY="1" halign="1" itemRotation="0" htmlState="0" frame="false" blendMode="0" marginX="1" labelText="NUMBER OF MISSING YEARS&#xa;NOMBRE D'ANNÉES MANQUANTES" size="37.9536,12.6823,mm" position="138.322,21.9578,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" valign="32" outlineWidthM="0.3,mm" groupUuid="" id="info_text" positionLock="true" uuid="{fe364cdf-efb7-4f88-b89d-ed148b71a853}" positionOnPage="138.322,26.9028,mm" excludeFromExports="0" type="65641" frameJoinStyle="miter" templateUuid="{fe364cdf-efb7-4f88-b89d-ed148b71a853}" referencePoint="0" zValue="11" visibility="1" marginY="1" halign="1" itemRotation="0" htmlState="0" frame="false" blendMode="0" marginX="1" labelText="(Replaced with Analogues / Remplacées par des Analogues)" size="37.9536,8.05885,mm" position="138.322,26.9028,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,4,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" valign="32" outlineWidthM="0.3,mm" groupUuid="" id="info_subtext" positionLock="true" uuid="{83b39ac7-6510-4be1-83b0-b56653afd56f}" positionOnPage="138.326,31.6968,mm" excludeFromExports="0" type="65641" frameJoinStyle="miter" templateUuid="{83b39ac7-6510-4be1-83b0-b56653afd56f}" referencePoint="0" zValue="10" visibility="1" marginY="0" halign="1" itemRotation="0" htmlState="0" frame="false" blendMode="0" marginX="1" labelText="East Coast / Côte Est: {0}" size="37.95,3.26425,mm" position="138.326,31.6968,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,4,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" outlineWidthM="0.3,mm" groupUuid="" id="info_box" shapeType="1" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{8c8fd62e-4596-4ec4-92db-0b0ce5ee5f96}" positionOnPage="138.468,22.1078,mm" excludeFromExports="0" type="65643" frameJoinStyle="miter" templateUuid="{8c8fd62e-4596-4ec4-92db-0b0ce5ee5f96}" referencePoint="0" zValue="9" visibility="1" itemRotation="0" frame="false" blendMode="0" size="37.6569,12.7032,mm" position="138.468,22.1078,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" valign="32" outlineWidthM="0.3,mm" groupUuid="" id="legend_text" positionLock="true" uuid="{eb7366a9-b175-4d89-bd55-1ed51d771f39}" positionOnPage="10.389,22.7207,mm" excludeFromExports="0" type="65641" frameJoinStyle="miter" templateUuid="{eb7366a9-b175-4d89-bd55-1ed51d771f39}" referencePoint="0" zValue="8" visibility="1" marginY="0" halign="4" itemRotation="0" htmlState="0" frame="false" blendMode="0" marginX="0" labelText="Legend / Légende" size="49.0219,4.60574,mm" position="10.389,22.7207,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" valign="32" outlineWidthM="0.3,mm" groupUuid="" id="title" positionLock="true" uuid="{a216dc6a-2129-4d31-8123-3863c766d168}" positionOnPage="10.414,8.38198,mm" excludeFromExports="0" type="65641" frameJoinStyle="miter" templateUuid="{a216dc6a-2129-4d31-8123-3863c766d168}" referencePoint="0" zValue="7" visibility="1" marginY="0.5" halign="4" itemRotation="0" htmlState="0" frame="false" blendMode="0" marginX="1.5" labelText="MEDIAN OF ICE &#xa;CONCENTRATION&#xa;MÉDIANE DE LA&#xa;CONCENTRATION DES GLACES" size="49.0219,14.3387,mm" position="10.414,8.38198,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" valign="32" outlineWidthM="0.3,mm" groupUuid="" id="date_text" positionLock="true" uuid="{acf8cf49-ab55-4b50-9eba-9b4555f6304b}" positionOnPage="142.155,7.95869,mm" excludeFromExports="0" type="65641" frameJoinStyle="miter" templateUuid="{acf8cf49-ab55-4b50-9eba-9b4555f6304b}" referencePoint="0" zValue="6" visibility="1" marginY="2.5" halign="4" itemRotation="0" htmlState="0" frame="false" blendMode="0" marginX="1.5" labelText="Lorem ipsum" size="34.1205,12.9539,mm" position="142.155,7.95869,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" outlineWidthM="0.3,mm" groupUuid="" id="legend_box" shapeType="1" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{89b87bbc-9b1c-429d-93f8-f079ee305f00}" positionOnPage="10.539,8.50698,mm" excludeFromExports="0" type="65643" frameJoinStyle="miter" templateUuid="{89b87bbc-9b1c-429d-93f8-f079ee305f00}" referencePoint="0" zValue="5" visibility="1" itemRotation="0" frame="false" blendMode="0" size="48.7719,54.0214,mm" position="10.539,8.50698,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" outlineWidthM="0.3,mm" groupUuid="" id="date_box" shapeType="1" positionLock="true" cornerRadiusMeasure="0,mm" uuid="{a5a01677-32b9-47ec-8418-e43e5aaa3ca8}" positionOnPage="142.28,8.08369,mm" excludeFromExports="0" type="65643" frameJoinStyle="miter" templateUuid="{a5a01677-32b9-47ec-8418-e43e5aaa3ca8}" referencePoint="0" zValue="4" visibility="1" itemRotation="0" frame="false" blendMode="0" size="33.8705,12.7039,mm" position="142.28,8.08369,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.25"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" outlineWidthM="0.3,mm" groupUuid="" followPreset="false" mapRotation="0" id="landmap" mapFlags="0" positionLock="true" uuid="{fef84d66-64ce-415a-84c7-66461771523b}" positionOnPage="8.38197,6.2653,mm" excludeFromExports="0" type="65639" frameJoinStyle="miter" templateUuid="{fef84d66-64ce-415a-84c7-66461771523b}" referencePoint="0" zValue="3" visibility="1" labelMargin="0,mm" itemRotation="0" frame="false" blendMode="0" followPresetName="" drawCanvasItems="true" size="169.588,131.487,mm" position="8.38197,6.2653,mm" keepLayerSet="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="323577.92391210095956922" xmax="1209146.13352468004450202" ymax="1862050.18959660967811942" xmin="-775135.39088728686328977"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-60,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-60 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" outlineWidthM="0.3,mm" groupUuid="" followPreset="false" mapRotation="0" id="colormap" mapFlags="0" positionLock="true" uuid="{bcaa7133-7dcf-42f4-b6be-8b8058444967}" positionOnPage="8.38197,6.2653,mm" excludeFromExports="0" type="65639" frameJoinStyle="miter" templateUuid="{bcaa7133-7dcf-42f4-b6be-8b8058444967}" referencePoint="0" zValue="2" visibility="1" labelMargin="0,mm" itemRotation="0" frame="false" blendMode="0" followPresetName="" drawCanvasItems="true" size="169.588,131.487,mm" position="8.38197,6.2653,mm" keepLayerSet="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="323577.92391210095956922" xmax="1209146.13352468004450202" ymax="1862050.18959660967811942" xmin="-775135.39088728686328977"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-60,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-60 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <ComposerMapGrid crossLength="3" rightFrameDivisions="0" bottomFrameDivisions="0" minimumIntervalWidth="50" intervalY="1" rightAnnotationDirection="0" bottomAnnotationPosition="1" intervalX="1" offsetY="0" annotationPrecision="3" topFrameDivisions="0" name="latlong major" show="1" annotationFormat="0" leftFrameDivisions="0" gridFrameWidth="2" leftAnnotationPosition="1" frameFillColor2="0,0,0,255" rightAnnotationPosition="1" gridFrameMargin="0" annotationFontColor="0,0,0,255" gridFrameStyle="0" gridStyle="3" bottomAnnotationDirection="0" maximumIntervalWidth="100" bottomAnnotationDisplay="0" offsetX="0" annotationExpression="" frameAnnotationDistance="1" uuid="{7c3c872a-5f8c-48d5-8444-2f4faea820d2}" gridFramePenColor="0,0,0,255" rightAnnotationDisplay="0" leftAnnotationDirection="0" position="3" gridFrameSideFlags="15" gridFramePenThickness="0.29999999999999999" topAnnotationPosition="1" frameFillColor1="255,255,255,255" leftAnnotationDisplay="0" topAnnotationDisplay="0" showAnnotation="0" unit="0" topAnnotationDirection="0" blendMode="0">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
     <layer enabled="1" pass="0" locked="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,128"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid crossLength="3" rightFrameDivisions="0" bottomFrameDivisions="0" minimumIntervalWidth="50" intervalY="5" rightAnnotationDirection="0" bottomAnnotationPosition="1" intervalX="5" offsetY="0" annotationPrecision="0" topFrameDivisions="0" name="latlong coord" show="1" annotationFormat="3" leftFrameDivisions="0" gridFrameWidth="2" leftAnnotationPosition="1" frameFillColor2="0,0,0,255" rightAnnotationPosition="1" gridFrameMargin="0" annotationFontColor="0,0,0,255" gridFrameStyle="0" gridStyle="3" bottomAnnotationDirection="0" maximumIntervalWidth="100" bottomAnnotationDisplay="2" offsetX="0" annotationExpression="" frameAnnotationDistance="0.4" uuid="{3ac41f45-7a78-4dd0-8c81-114de4abc07e}" gridFramePenColor="0,0,0,255" rightAnnotationDisplay="1" leftAnnotationDirection="0" position="3" gridFrameSideFlags="15" gridFramePenThickness="0.29999999999999999" topAnnotationPosition="1" frameFillColor1="255,255,255,255" leftAnnotationDisplay="3" topAnnotationDisplay="2" showAnnotation="1" unit="0" topAnnotationDirection="0" blendMode="0">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
     <layer enabled="1" pass="0" locked="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="255,255,255,0"/>
      <prop k="line_style" v="no"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Arial,4,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem opacity="1" background="false" outlineWidthM="0.3,mm" groupUuid="" followPreset="false" mapRotation="0" id="legendmap" mapFlags="0" positionLock="true" uuid="{61c0e6b1-4d91-412b-aa17-f72d8f391263}" positionOnPage="8.38197,6.2653,mm" excludeFromExports="0" type="65639" frameJoinStyle="miter" templateUuid="{61c0e6b1-4d91-412b-aa17-f72d8f391263}" referencePoint="0" zValue="1" visibility="0" labelMargin="0,mm" itemRotation="0" frame="false" blendMode="0" followPresetName="" drawCanvasItems="true" size="169.588,131.487,mm" position="8.38197,6.2653,mm" keepLayerSet="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="323577.92391210095956922" xmax="1209146.13352468004450202" ymax="1862050.18959660967811942" xmin="-775135.39088728686328977"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS_1984_Lambert_Conformal_Conic",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-60,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",77,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
    <proj4>+proj=lcc +lat_0=40 +lon_0=-60 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
    <srsid>0</srsid>
    <srid>0</srid>
    <authid></authid>
    <description></description>
    <projectionacronym></projectionacronym>
    <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="false"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayer="" enabled="0" hideCoverage="0" filterFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
